apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: credit-card-fraud-detection-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-05-12T21:56:49.824046',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Detecting the anamolies
      in the Credit card transaction data", "name": "Credit card Fraud-Detection"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: credit-card-fraud-detection
  templates:
  - name: credit-card-fraud-detection
    dag:
      tasks:
      - {name: data-preparation, template: data-preparation}
      - name: data-preprocessing
        template: data-preprocessing
        dependencies: [data-preparation]
      - name: training
        template: training
        dependencies: [data-preprocessing]
  - name: data-preparation
    container:
      command: [python, get_data.py]
      image: gcr.io/test-project-one-307022/trainer-image:v1
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Get data"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: data-preprocessing
    container:
      command: [python, preprocess_data.py]
      image: gcr.io/test-project-one-307022/trainer-image:v1
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Data preprocessing"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: training
    container:
      command: [python, train.py]
      image: gcr.io/test-project-one-307022/trainer-image:v1
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: mlpipeline-metrics, path: /mlpipeline-metrics.json}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Training"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
